@import helpers/variables
@import helpers/mixins
@import helpers/helpers
@import helpers/normalize

*
	box-sizing: border-box

html,
body
	width: 100%
	height: 100%

html
	+regular

body
	+regular
	width: 100%
	background: var(--clr-white)
	color: var(--clr-text)
	font-size: 14px
	line-height: 1.36

a
	color: var(--clr-theme)
	transition: all linear .1s
	&:hover
		text-decoration: none

.ir
	font: 0/0 a
	text-shadow: none
	color: transparent

.wrapper
	display: flex
	flex-direction: column
	position: relative
	overflow: hidden
	min-height: 100%
	min-width: 300px

.container
	--side-spacing: 60px
	position: relative
	max-width: 1300px
	margin: 0 auto
	padding: 50px var(--side-spacing)

	+lg
		max-width: 1260px
		--side-spacing: 40px

	+med
		max-width: 1220px
		--side-spacing: 20px

	+lg
		padding: 50px var(--side-spacing) 30px

	+sm
		padding: 50px var(--side-spacing) 30px

	&--lg
		padding: 146px var(--side-spacing)

		+lg
			padding: 76px var(--side-spacing)

		+sm
			padding: 50px var(--side-spacing)

	&--lg-top
		padding: 146px var(--side-spacing) 50px

		+lg
			padding: 76px var(--side-spacing) 30px

		+sm
			padding: 50px var(--side-spacing) 30px

	&--lg-bottom
		padding: 50px var(--side-spacing) 146px

		+lg
			padding: 50px var(--side-spacing) 76px

		+sm
			padding: 50px var(--side-spacing) 50px

b,
h1,
h2,
h3,
h4,
h5,
h6
	+bold


.tip
	font-size: 12px
	line-height: 1.26
	color: #515151

.highlighted
	+bold
	color: var(--clr-theme)

.overlay
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	visibility: hidden
	opacity: 0
	z-index: 10
	background: linear-gradient(135deg, #fe5619 0%,#fe7800 100%)
	background: var(--clr-white)

	+med

		&.is-active
			visibility: visible
			opacity: 1


@import generated/sprite-svg
@import helpers/fonts

@import vendor/slick

@import partials/all
