/*----- Hero -----*/

.hero
	display: flex
	position: relative
	color: var(--clr-white)
	background: url(../img/h-bg.png) center bottom, #fe5619
	background-size: cover

	&.full-height
		min-height: 100vh

	a
		text-decoration: none

	.container
		width: 100%
		min-height: 100%
		display: flex

		+med
			padding-top: 90px

	&__head
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		+med
			position: fixed
			left: 0
			top: 0
			right: 0
			padding: 10px 20px 10px
			z-index: 10
			background: var(--clr-white)
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)

			&.is-active

				.hero

					&__logo
						z-index: 12

					&__nav
						position: fixed
						left: 0
						top: 0
						right: 0
						bottom: 0
						padding: 100px 40px 50px
						z-index: 11

				.h-menu
					display: flex


	&__burger
		position: absolute
		right: 16px
		top: 10px
		width: 40px
		height: 40px
		align-items: center
		justify-content: center
		flex-direction: column
		cursor: pointer
		display: none
		z-index: 12

		&.is-active
			span
				&:nth-child(1)
					transform: translate(0,9px) rotate(45deg)

				&:nth-child(2)
					opacity: 0

				&:nth-child(3)
					transform: translate(0,-9px) rotate(-45deg)

				&:nth-child(4)
					opacity: 1


		+med
			display: flex

		span
			display: block
			height: 3px
			width: 30px
			margin: 3px 0
			background: var(--clr-theme)
			transition: all ease 0.2s

			&:nth-child(4)
				margin: 0
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 56px
				height: 56px
				border: 3px solid var(--clr-theme)
				border-radius: 50%
				opacity: 0
				background: transparent



	&__logo
		+medium
		margin: 0
		font-size: 28px

		+med
			position: relative
			top: 2px
			a
				color: var(--clr-theme)

		a
			text-decoration: none
			color: var(--clr-white)

	&__nav
		margin: 0 -20px

	&__content
		margin: auto 0
		width: 100%


	&__title
		+bold
		position: relative
		font-size: 72px
		text-transform: uppercase
		padding: 0 0 0 190px
		margin: 182px 0
		line-height: 1.14

		&:before
			content: ''
			position: absolute
			left: 5px
			top: 38px
			width: 130px
			height: 7px
			background: var(--clr-white)

		+lg
			margin: 17vw 0
			font-size: 7vw
			padding: 0 0 0 18.5vw

			&:before
				left: 0.5vw
				top: 3.8vw
				width: 12.6vw
				height: 0.6vw

		+sm
			font-size: 12vw
			padding: 0 0 0 0
			margin: 0

			&:before
				display: none




	.socials
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		flex-direction: column

		+med
			position: relative
			right: auto
			top: auto
			transform: translateY(0)
			flex-direction: row
			justify-content: center

		+sm
			justify-content: flex-start
			margin: 8px 0

		&__item
			margin: 2px 0

			&:first-child
				margin: 2px 0

			+sm
				margin: 0 5px 0 0

				&:first-child
					margin: 0 5px 0 0


		&__img
			width: 17px
			height: 14px
			width: 100%
			fill: var(--clr-text)
			transition: all 0.2s ease
			&.sl
				width: 24px
				height: 24px
			&.tw
				width: 24px
				height: 24px
			&.yt
				width: 24px
				height: 24px
			&.fb
				width: 24px
				height: 24px
			&.med
				width: 22px
				height: 24px
			&.gh
				width: 24px
				height: 24px


.menu-btn
	display: none
	position: absolute
	right: 0
	top: -10px
	width: 50px
	height: 50px
	background: url(../svg/menu_btn.svg) center center no-repeat
	background-size: 100%
	cursor: pointer

	&.close
		background: url(../svg/menu_close.svg) center center no-repeat
		background-size: 100%

.main-nav
	&.closed
		display: block


.smiles
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	// background: #fe5619
	
	&__row
		position: relative
		display: flex
		align-items: flex-start

		&:nth-child(odd)
			left: -4.17vw
		

		&.rnd
			background: #f00
		
	

	&__img
		width: 8.34vw
		height: calc(8.34vw * 1.11)
		flex: 0 0 auto
		fill: #fe7800
		opacity: 1
		transition: opacity ease 1s
		display: none

		&.hidden
			opacity: 0
		
	

	.smiles__img 
		display: block
	

	@media only screen and (max-width : 640px) 
	
		&__row

			&:nth-child(odd)
				left: -8vw
			
		

		&__img
			width: 16vw
			height: calc(16vw * 1.11)
		
	
